<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_hsc"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/textview_highscorestitle"
              android:textColor="#EEC300"
              android:textSize="20pt" />
</LinearLayout>